# microservices-shop

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: JenkinsFile  docker-compose.yml  pom.xml
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/mysql/: init.sql
docker/mysql/data/: auto.cnf  binlog.000001  binlog.000006  ca-key.pem  client-cert.pem  private_key.pem  public_key.pem  server-cert.pem
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
inventory-service/: docker-compose.yml  pom.xml
inventory-service/mysql/: init.sql
k8s/kind/: kind-config.yaml
k8s/manifest/applications/: api-gateway.yml  frontend.yml  inventory-service.yml  notification-service.yml  (+2 more)
notification-service/: pom.xml
order-service/: docker-compose.yml  pom.xml
order-service/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
product-service/: docker-compose.yml  pom.xml
product-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1046167651623707668.wt  collection-0--2014591839646226897.wt  collection-2--2014591839646226897.wt  collection-4--2014591839646226897.wt  collection-7--2014591839646226897.wt  index-1--1046167651623707668.wt  index-1--2014591839646226897.wt  index-3--2014591839646226897.wt  index-5--2014591839646226897.wt  index-6--2014591839646226897.wt  index-8--2014591839646226897.wt  index-9--2014591839646226897.wt  sizeStorer.wt
(+404 files in other folders)
